<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".ForgotPassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:text="Reset Password"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@color/white"
        android:text="Email :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:hint="example@gmail.com"
        android:textColor="@color/white"
        android:id="@+id/email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassword"
        android:text="Send"/>
</LinearLayout>